# Final Assignment

Group Members: Michael D'Onofrio, 

Student IDs:  169032946 ,

In [11]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

df_ci = pd.read_csv('C:/Users/Michael/Documents/CP321/FinalAssignment/criticalInjury.csv')
df_f = pd.read_csv('C:/Users/Michael/Documents/CP321/FinalAssignment/fatalities.csv')
df_o = pd.read_csv('C:/Users/Michael/Documents/CP321/FinalAssignment/orders.csv')

In [12]:
df_ci.head()

,Calendar Year,Construction Health and Safety Program,Industrial Health and Safety Program,Health Care Program,Mining Health and Safety Program,Program Unassigned,Total
0,2011,180,598,26.0,31,131.0,966
1,2012,190,690,NaN,24,243.0,1147
2,2013,186,703,NaN,25,216.0,1130
3,2014,200,865,NaN,30,NaN,1095
4,2015,162,683,NaN,28,NaN,873

In [13]:
df_o = df_o.transpose()

df_o.head()

,0,1,2,3
Program/Fiscal Year,Construction Health and Safety Program,Industrial Health and Safety Program,Mining Health and Safety Program,Specialized Protection Services
2011/12,"60,340","70,369","3,443","2,657"
2012/13,"59,670","66,910","2,930","2,346"
2013/14,"61,877","58,284","3,480","2,689"
2014/15,"63,859","59,993","4,378","2,967"